|diplomskirad
clk => clk.IN4
diode[0] <= diode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diode[1] <= diode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diode[2] <= diode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diode[3] <= diode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diode[4] <= diode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diode[5] <= diode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diode[6] <= diode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
diode[7] <= diode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
m1 <= m1~reg0.DB_MAX_OUTPUT_PORT_TYPE
m2 <= m2~reg0.DB_MAX_OUTPUT_PORT_TYPE
m3 <= m3~reg0.DB_MAX_OUTPUT_PORT_TYPE
m4 <= m4~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena <= motori:comb_3.port1
enb <= motori:comb_3.port2
servo <= servo:comb_6.port2
RxD => RxD.IN1
RXD2 => ~NO_FANOUT~
lt1 => line.IN0
lt1 => in1.OUTPUTSELECT
lt1 => in2.OUTPUTSELECT
lt1 => in1.OUTPUTSELECT
lt2 => line.IN1
lt2 => in1.OUTPUTSELECT
lt2 => in2.OUTPUTSELECT
lt2 => in3.OUTPUTSELECT
lt2 => in4.OUTPUTSELECT
lt2 => in1.OUTPUTSELECT
lt3 => line.IN1
lt3 => in1.OUTPUTSELECT
lt3 => in2.OUTPUTSELECT
lt3 => in1.OUTPUTSELECT


|diplomskirad|motori:comb_3
clk => brojac[0].CLK
clk => brojac[1].CLK
clk => brojac[2].CLK
clk => brojac[3].CLK
clk => brojac[4].CLK
clk => brojac[5].CLK
clk => brojac[6].CLK
clk => brojac[7].CLK
clk => brojac[8].CLK
clk => brojac[9].CLK
clk => brojac[10].CLK
clk => brojac[11].CLK
clk => brojac[12].CLK
clk => brojac[13].CLK
clk => brojac[14].CLK
clk => brojac[15].CLK
clk => brojac[16].CLK
clk => brojac[17].CLK
clk => brojac[18].CLK
clk => brojac[19].CLK
clk => brojac[20].CLK
clk => brojac[21].CLK
clk => brojac[22].CLK
clk => brojac[23].CLK
clk => brojac[24].CLK
clk => brojac[25].CLK
clk => enb~reg0.CLK
clk => ena~reg0.CLK
ena <= ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb <= enb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplomskirad|uartrx:comb_4
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplomskirad|uartrx:comb_4|BaudTickGen:tickgen
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|diplomskirad|uartrx2:comb_5
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diplomskirad|uartrx2:comb_5|BaudTickGen2:tickgen
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|diplomskirad|servo:comb_6
clk => servo~reg0.CLK
clk => impuls[0].CLK
clk => impuls[1].CLK
clk => impuls[2].CLK
clk => impuls[3].CLK
clk => impuls[4].CLK
clk => impuls[5].CLK
clk => impuls[6].CLK
clk => impuls[7].CLK
clk => impuls[8].CLK
clk => impuls[9].CLK
clk => impuls[10].CLK
clk => impuls[11].CLK
clk => impuls[12].CLK
clk => impuls[13].CLK
clk => impuls[14].CLK
clk => impuls[15].CLK
clk => impuls[16].CLK
clk => impuls[17].CLK
clk => impuls[18].CLK
clk => impuls[19].CLK
clk => impuls[20].CLK
clk => impuls[21].CLK
clk => impuls[22].CLK
clk => impuls[23].CLK
clk => impuls[24].CLK
clk => impuls[25].CLK
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => position[0].CLK
clk => position[1].CLK
clk => position[2].CLK
clk => position[3].CLK
clk => position[4].CLK
clk => position[5].CLK
clk => position[6].CLK
clk => position[7].CLK
clk => brojac[0].CLK
clk => brojac[1].CLK
clk => brojac[2].CLK
clk => brojac[3].CLK
clk => brojac[4].CLK
clk => brojac[5].CLK
clk => brojac[6].CLK
clk => brojac[7].CLK
clk => brojac[8].CLK
clk => brojac[9].CLK
clk => brojac[10].CLK
clk => brojac[11].CLK
clk => brojac[12].CLK
clk => brojac[13].CLK
clk => brojac[14].CLK
clk => brojac[15].CLK
clk => brojac[16].CLK
clk => brojac[17].CLK
clk => brojac[18].CLK
clk => brojac[19].CLK
clk => brojac[20].CLK
clk => brojac[21].CLK
clk => brojac[22].CLK
clk => brojac[23].CLK
clk => brojac[24].CLK
clk => brojac[25].CLK
clk => izlaz[0].CLK
RxD_data[0] => LessThan3.IN16
RxD_data[0] => LessThan4.IN16
RxD_data[0] => LessThan5.IN16
RxD_data[0] => LessThan6.IN16
RxD_data[0] => storage.DATAB
RxD_data[0] => position.DATAB
RxD_data[1] => LessThan3.IN15
RxD_data[1] => LessThan4.IN15
RxD_data[1] => LessThan5.IN15
RxD_data[1] => LessThan6.IN15
RxD_data[1] => storage.DATAB
RxD_data[1] => position.DATAB
RxD_data[2] => LessThan3.IN14
RxD_data[2] => LessThan4.IN14
RxD_data[2] => LessThan5.IN14
RxD_data[2] => LessThan6.IN14
RxD_data[2] => storage.DATAB
RxD_data[2] => position.DATAB
RxD_data[3] => LessThan3.IN13
RxD_data[3] => LessThan4.IN13
RxD_data[3] => LessThan5.IN13
RxD_data[3] => LessThan6.IN13
RxD_data[3] => storage.DATAB
RxD_data[3] => position.DATAB
RxD_data[4] => LessThan3.IN12
RxD_data[4] => LessThan4.IN12
RxD_data[4] => LessThan5.IN12
RxD_data[4] => LessThan6.IN12
RxD_data[4] => storage.DATAB
RxD_data[4] => position.DATAB
RxD_data[5] => LessThan3.IN11
RxD_data[5] => LessThan4.IN11
RxD_data[5] => LessThan5.IN11
RxD_data[5] => LessThan6.IN11
RxD_data[5] => storage.DATAB
RxD_data[5] => position.DATAB
RxD_data[6] => LessThan3.IN10
RxD_data[6] => LessThan4.IN10
RxD_data[6] => LessThan5.IN10
RxD_data[6] => LessThan6.IN10
RxD_data[6] => storage.DATAB
RxD_data[6] => position.DATAB
RxD_data[7] => LessThan3.IN9
RxD_data[7] => LessThan4.IN9
RxD_data[7] => LessThan5.IN9
RxD_data[7] => LessThan6.IN9
RxD_data[7] => storage.DATAB
RxD_data[7] => position.DATAB
servo <= servo~reg0.DB_MAX_OUTPUT_PORT_TYPE


